# CS-REST-Exercise

./: .gitignore  ATestClass.cs  CS-REST-Exercise.csproj  README.md  TestClass.cs
